# crpyto-crunch-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/cryptocrunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/cryptocrunch/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/cryptocrunch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crypto/cryptocrunch/data/datasource/local/: HomeDataSource.kt  HomeDataSourceImpl.kt
data/src/main/java/com/crypto/cryptocrunch/data/di/api/: ApiClient.kt  CryptoService.kt
data/src/main/java/com/crypto/cryptocrunch/data/model/: DefiRepoRes.kt
data/src/main/java/com/crypto/cryptocrunch/data/repository/: DefiRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/main/java/com/crypto/cryptocrunch/data/utils/: PreferenceManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/crypto/cryptocrunch/domain/model/: DefiRepo.kt
domain/src/main/java/com/crypto/cryptocrunch/domain/repository/: DefiRepository.kt  HomeRepository.kt
domain/src/main/java/com/crypto/cryptocrunch/domain/usecase/base/: BaseUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/crypto/cryptocrunch/domain/usecase/defi/: GetDefiDetailUseCase.kt
domain/src/main/java/com/crypto/cryptocrunch/domain/usecase/home/: GetInfoSkipUseCase.kt  InsertInfoSkipUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/crypto/cryptocrunch/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/crypto/cryptocrunch/base/recyclerview/: BaseDiffItemCallback.kt  BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt
presentation/src/main/java/com/crypto/cryptocrunch/di/: RepositoryModule.kt
presentation/src/main/java/com/crypto/cryptocrunch/di/api/: ApiClient.kt  CryptoApi.kt
presentation/src/main/java/com/crypto/cryptocrunch/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/crypto/cryptocrunch/ui/defi/: DefiFragment.kt  DefiViewModel.kt
presentation/src/main/java/com/crypto/cryptocrunch/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/crypto/cryptocrunch/ui/main/: MainActivity.kt
presentation/src/main/java/com/crypto/cryptocrunch/ui/mypage/: MyPageFragment.kt
presentation/src/main/java/com/crypto/cryptocrunch/ui/viewmodel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_defi.xml  fragment_home.xml  fragment_my_page.xml
presentation/src/main/res/menu/: menu_bottom.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
